{
    "name": "netcommons/circular-notices",
    "description": "CircularNotices for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "dev-master",
        "netcommons/files":             "dev-master",
        "netcommons/frames":            "dev-master",
        "netcommons/groups":            "dev-master",
        "netcommons/mails":             "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/plugin-manager":    "dev-master",
        "netcommons/rooms":             "dev-master",
        "netcommons/topics":            "dev-master",
        "netcommons/users":             "dev-master",
        "netcommons/workflow":          "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
          "name": "Hirohisa Kuwata(WithOne)",
          "email": "nc@withone.co.jp",
          "homepage": "http://www.withone.co.jp",
          "role": "Developer"
        },
        {
          "name": "Kazutaka Yamada(WithOne)",
          "email": "nc@withone.co.jp",
          "homepage": "http://www.withone.co.jp",
          "role": "Developer"
        },
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/CircularNotices/graphs/contributors"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "circular-notices"],
    "config": {
        "vendor-dir": "vendors"
    }
}

